{
  "name": "zenaura-wellness",
  "version": "1.0.0",
  "description": "ZenAura AI student wellness companion project test suite",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
